<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
        /*CSS here*/
        .box {
        width:300px;
        height: 300px;
        background-color:#81BBC9;
        margin: 50px;
        border: 10px solid;
        padding: 30px;
        border-radius: 30px;
        }
        #box1 {
        border-radius: 0px;
        border-style: dashed;
        }
        #box2 {
        border-radius: 200px;
        border-style: dashed;
        }
        #box3 {
        border-radius: 0px;
        }
        #box4 {
        border-radius: 0px;
        border-width: 80px;
        border-style: dashed;
        border-color: #000;
        }
        #box5 {border-width: 80px;
        background-color: white;
        border-color: #000;
        border-style: dashed;
        }
        #box6 {
        border-radius: 260px;
        border-color: red;
        border-width: 100px;
        background-color: white;
        border-style: solid;
        }
        
        
        #lemon {
        width: 200px; height: 200px;
        background: #F5F240;
        border: 1px solid #F0D900;
        border-radius: 10px 150px 30px 150px;
        }
        
        
        </style>
    </head>
    <body>
        <div class="box" id="box1">
        </div>
        <div class="box" id="box2">
        </div>
        <div class="box" id="box3">
        </div>
        <div class="box" id="box4">
        </div>
        <div class="box" id="box5">
        </div>
        <div class="box" id="box6">
        </div>
        <div class="box" id="lemon"></div>
        
        
    </body>
</html>